{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "src", "-p", "4399", "-c-1"],
      "port": 4399
    }
  ]
}
